<!DOCTYPE html>
<html>
<head>
  <title>Accident Prevention System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1be75;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #35cb3d;
    }

    .button-red {
      background-color: #f44336;
    }

    .button-red:hover {
      background-color: #d32f2f;
    }
    .main-content
  h1 Are you staying in or going out?
  .illustration
    .boy 
      img(src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/boy.svg" width="90px")
    .person-type-wrapper
      .person-type.active.home-body
        .scenery
          img(src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/indoor.svg" height="250")
        .background-items
          img(src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/furniture.svg" width="270")
        .foreground-items
          img(src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/playstation.svg" width="65")
      .person-type.outdoor-person
        .scenery
          img(src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/outdoor.svg" height="250")
        .background-items
          img(src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/sky.svg" width="220")
        .foreground-items
          img(src="https://meowlivia.s3.us-east-2.amazonaws.com/codepen/dogtree.svg" width="200")
  .option-wrapper
    .option.active(data-option="home") I'm attached to my home.
    .option(data-option="outdoor") Hell yeah, I love the outdoors!
    

aside.context
  .explanation 
    | Part I of CSS Animations Experiment. 
    a(href="https://codepen.io/oliviale/details/ELPvLM" target="_blank") Part II here.

footer
    a(href="https://twitter.com/meowlivia_" target="_blank")
      i.icon-social-twitter.icons
    a(href="https://github.com/oliviale" target="_blank")
      i.icon-social-github.icons
    a(href="https://dribbble.com/oliviale" target="_blank")
     i.icon-social-dribbble.icons
  </style>
</head>
<body>
  <div class="container">
    <h1>Accident Prevention System</h1>

    <button class="button"><center>Start</center></button>
    <button class="button button-red"><center>Stop</center></button>
    <button class="button"><center>Reset</center></button>
  </div>
</body>
</html>